.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 800px;
  font-family: sans-serif;
}

.image-creation-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0;
}

textarea,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin: 8px 0;
}

button {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin: 8px 0;
}

button:hover {
  background-color: #45a049;
}

img {
  width: 100%;
  max-width: 800px;
  border-radius: 4px;
  margin: 16px 0;
}

@media (min-width: 768px) {
  .App {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    max-width: fit-content;
  }

  .image-creation-cont {
    grid-column: 1 / span 1;
  }

  img {
    grid-column: 2 / span 1;
  }
}
